UTF-8
True
.srt, .sub
www, .com




Only first 4 lines are used for config:
 - First line: Encoding type
 - Second line: Also delete lines bellow one where is detected keyword (True/False)
 - Third line: File extensions whitelist
 - Fourth line: Keywords to detect in subtitle lines

File extensions and keywords must be separated with comma and space: ", "
Set first line to "auto" to try auto-detect encoding type
